{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-excalidraw-server",
  "elements": [
    {
      "id": "MgxjR0h8rg-wzzymwfJ6O",
      "type": "rectangle",
      "x": 59.1669367394814,
      "y": 2507.9429213152393,
      "width": 3066.5290913622407,
      "height": 608.6496565337517,
      "angle": 0.0036181468699751917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 849024542,
      "version": 1,
      "versionNonce": 2003489602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881215,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156dbifgdu7xh3fjc",
      "type": "text",
      "x": 55,
      "y": 35.73498750235399,
      "width": 623.0398559570312,
      "height": 59.71705033810264,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1737055170,
      "version": 1,
      "versionNonce": 338948802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "一、前端以及身份认证入口",
      "fontSize": 51.92786985921969,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一、前端以及身份认证入口",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156dbi5cqrpphficg",
      "type": "text",
      "x": 55,
      "y": 497.31605291764043,
      "width": 415.35992431640625,
      "height": 59.717050338102645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 891074910,
      "version": 1,
      "versionNonce": 1867190878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "二、接口与安全层",
      "fontSize": 51.9278698592197,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "二、接口与安全层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156dbi5gmhaooa0a3",
      "type": "text",
      "x": 55,
      "y": 987.745934921382,
      "width": 363.43994140625,
      "height": 59.717050338102645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1126994818,
      "version": 1,
      "versionNonce": 1282165378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "三、应用服务层",
      "fontSize": 51.9278698592197,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "三、应用服务层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156dbifud2ej1dyw7",
      "type": "text",
      "x": 55,
      "y": 1622.4198998674005,
      "width": 571.119873046875,
      "height": 59.717050338102645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1111088542,
      "version": 1,
      "versionNonce": 10490242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "四、领域模块数据存储层",
      "fontSize": 51.9278698592197,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "四、领域模块数据存储层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156dbi8o22tsz1el9",
      "type": "text",
      "x": 55,
      "y": 2141.6985984595976,
      "width": 461.5758056640625,
      "height": 59.717050338102645,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2098385730,
      "version": 1,
      "versionNonce": 1396943426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "五、DevOps 部署层",
      "fontSize": 51.9278698592197,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "五、DevOps 部署层",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_user",
      "type": "rectangle",
      "x": 1107.981805478622,
      "y": 122.2814372677201,
      "width": 1038.5573971843942,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1776745310,
      "version": 1,
      "versionNonce": 1418898626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156hgxg6bl8tic7wj",
      "type": "text",
      "x": 1401.6086668179944,
      "y": 182.28697665537007,
      "width": 451.224365234375,
      "height": 53.0818225227579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1218408834,
      "version": 1,
      "versionNonce": 1020918146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "用户 (浏览器 / 移动端)",
      "fontSize": 46.15810654152862,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户 (浏览器 / 移动端)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_cf",
      "type": "rectangle",
      "x": 386.761390767237,
      "y": 612.7113192714617,
      "width": 865.4644976536617,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 678158238,
      "version": 1,
      "versionNonce": 2057124802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156hgx8xbodlr58zd",
      "type": "text",
      "x": 625.8121503159011,
      "y": 661.2457403388431,
      "width": 387.29486083984375,
      "height": 53.0818225227579,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1283060034,
      "version": 1,
      "versionNonce": 1625526466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "CloudFlare Access",
      "fontSize": 46.15810654152862,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CloudFlare Access",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156hgx8hlzlvfxxu9",
      "type": "text",
      "x": 678.1344383106364,
      "y": 714.9803740775362,
      "width": 259.55804443359375,
      "height": 39.811366892068435,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1162492894,
      "version": 1,
      "versionNonce": 1030509662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "(二次验证 / 缺失)",
      "fontSize": 34.618579906146465,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(二次验证 / 缺失)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_nginx",
      "type": "rectangle",
      "x": 2002.2951197207387,
      "y": 612.7113192714617,
      "width": 980.8597640074832,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 946764034,
      "version": 1,
      "versionNonce": 1119082946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156hgx2g82692w2v",
      "type": "text",
      "x": 2342.1984110228773,
      "y": 652.3026071964223,
      "width": 315.4108581542969,
      "height": 53.081822522757896,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 647172126,
      "version": 1,
      "versionNonce": 1477826974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Nginx 反向代理",
      "fontSize": 46.15810654152861,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx 反向代理",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156hgx3zd3eb23qbv",
      "type": "text",
      "x": 2276.3476068278446,
      "y": 710.0002403733328,
      "width": 447.05694580078125,
      "height": 39.81136689206845,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 201066690,
      "version": 1,
      "versionNonce": 1074042690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "(HTTPS + 路由分发 / 已落地)",
      "fontSize": 34.61857990614648,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(HTTPS + 路由分发 / 已落地)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_frontend",
      "type": "rectangle",
      "x": 127.12204147113846,
      "y": 1074.2923846867482,
      "width": 1442.4408294227696,
      "height": 403.88343223837546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 452714910,
      "version": 1,
      "versionNonce": 626831198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sx1eRlDj2pxNle5faoXW",
          "type": "arrow"
        }
      ],
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdyvnyxwtqrpho",
      "type": "text",
      "x": 575.7313534748799,
      "y": 1102.7787349575126,
      "width": 491.2449645996094,
      "height": 53.0818225227579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 207818562,
      "version": 1,
      "versionNonce": 280100802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Vue 3 + TypeScript SPA",
      "fontSize": 46.15810654152862,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue 3 + TypeScript SPA",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_backend",
      "type": "rectangle",
      "x": 1684.9581372477294,
      "y": 1074.2923846867482,
      "width": 1442.4408294227696,
      "height": 403.88343223837546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 233741918,
      "version": 1,
      "versionNonce": 1721257694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-sx1eRlDj2pxNle5faoXW",
          "type": "arrow"
        }
      ],
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdy0zgab4vymqz8",
      "type": "text",
      "x": 2194.391902251471,
      "y": 1102.7787349575126,
      "width": 506.523193359375,
      "height": 53.0818225227579,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 77037186,
      "version": 1,
      "versionNonce": 205231554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Express.js + CommonJS",
      "fontSize": 46.15810654152862,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express.js + CommonJS",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdydjnd68rx0x4",
      "type": "text",
      "x": 2087.586889841602,
      "y": 1180.103743479507,
      "width": 749.981689453125,
      "height": 43.128980799740795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1367810718,
      "version": 1,
      "versionNonce": 169660226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": " JWT 认证 / 帖子CRUD / 评论管理 / 分类管理",
      "fontSize": 37.503461564992,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " JWT 认证 / 帖子CRUD / 评论管理 / 分类管理",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdylfgz2x7nhop",
      "type": "text",
      "x": 2118.5072768416017,
      "y": 1246.0443486329546,
      "width": 666.68701171875,
      "height": 43.128980799740795,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1206410818,
      "version": 1,
      "versionNonce": 973444866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": " 头像上传 / 文件上传 / 限流器 / 个人主页",
      "fontSize": 37.503461564992,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 头像上传 / 文件上传 / 限流器 / 个人主页",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdy3bjuc6ue2ju",
      "type": "text",
      "x": 2134.0620868416017,
      "y": 1308.7954457864025,
      "width": 635.577392578125,
      "height": 43.12898079974081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1342512862,
      "version": 1,
      "versionNonce": 1224697538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": " PostgreSQL 16 已迁移 / Prisma ORM",
      "fontSize": 37.50346156499201,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " PostgreSQL 16 已迁移 / Prisma ORM",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156qdygda2d2tdg4i",
      "type": "text",
      "x": 2220.0076248416017,
      "y": 1370.9858969398497,
      "width": 455.291748046875,
      "height": 43.128980799740795,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1971799554,
      "version": 1,
      "versionNonce": 1068056194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": " TypeScript 迁移 (JS -> TS)",
      "fontSize": 37.503461564992,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " TypeScript 迁移 (JS -> TS)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_pg",
      "type": "rectangle",
      "x": 127.12204147113846,
      "y": 1708.9663496327669,
      "width": 692.3715981229293,
      "height": 201.94171611918773,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1911677150,
      "version": 1,
      "versionNonce": 516295966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_be_pg",
          "type": "arrow"
        }
      ],
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_redis",
      "type": "rectangle",
      "x": 877.1912727709785,
      "y": 1708.9663496327669,
      "width": 692.3715981229293,
      "height": 201.94171611918773,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 150869278,
      "version": 1,
      "versionNonce": 1457764098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeo7r5u9epi2pr",
      "type": "text",
      "x": 1065.0529296778748,
      "y": 1773.6447991273685,
      "width": 328.2328186035156,
      "height": 53.08182252275794,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 493867970,
      "version": 1,
      "versionNonce": 643109378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Redis 缓存/会话",
      "fontSize": 46.158106541528646,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis 缓存/会话",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeoj5z8cz0ui9e",
      "type": "text",
      "x": 1181.7554080333605,
      "y": 1819.8029056688972,
      "width": 92.27078247070312,
      "height": 39.81136689206845,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 284803422,
      "version": 2,
      "versionNonce": 329744834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "(缺失)",
      "fontSize": 34.61857990614648,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(缺失)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z",
      "updatedAt": "2026-06-30T21:44:45.609Z"
    },
    {
      "id": "box_wiki",
      "type": "rectangle",
      "x": 1627.260504070819,
      "y": 1708.9663496327669,
      "width": 692.3715981229293,
      "height": 201.94171611918773,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1703152514,
      "version": 1,
      "versionNonce": 334964226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeonmd6f8rx2x",
      "type": "text",
      "x": 1780.4296896451494,
      "y": 1766.6639828096777,
      "width": 385.9653625488281,
      "height": 53.08182252275792,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 758506910,
      "version": 1,
      "versionNonce": 109320798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Wiki.js + LightRAG",
      "fontSize": 46.158106541528625,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wiki.js + LightRAG",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeobl7pco1eit",
      "type": "text",
      "x": 1927.2994649385141,
      "y": 1818.5918526688972,
      "width": 92.27078247070312,
      "height": 39.81136689206845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1438337858,
      "version": 1,
      "versionNonce": 656917122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "(缺失)",
      "fontSize": 34.61857990614648,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(缺失)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_mcdr",
      "type": "rectangle",
      "x": 2377.3297353706594,
      "y": 1708.9663496327669,
      "width": 692.3715981229293,
      "height": 201.94171611918773,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1860403678,
      "version": 1,
      "versionNonce": 542840066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeobo4p8wwzviw",
      "type": "text",
      "x": 2517.7085269316217,
      "y": 1766.6639828096775,
      "width": 411.54168701171875,
      "height": 53.0818225227579,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 74748674,
      "version": 1,
      "versionNonce": 467044866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "MCDR + MC Server",
      "fontSize": 46.15810654152862,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCDR + MC Server",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr156yeoqzayj6dg7j",
      "type": "text",
      "x": 2677.368696238354,
      "y": 1819.7458053324358,
      "width": 92.27078247070312,
      "height": 39.81136689206845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 420714014,
      "version": 1,
      "versionNonce": 439389982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "(缺失)",
      "fontSize": 34.61857990614648,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(缺失)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_docker",
      "type": "rectangle",
      "x": 184.81967464804927,
      "y": 2228.245048224964,
      "width": 807.7668644767509,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1375552478,
      "version": 1,
      "versionNonce": 1245313474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_ci",
      "type": "rectangle",
      "x": 1223.3770718324433,
      "y": 2228.245048224964,
      "width": 807.7668644767509,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 933566494,
      "version": 1,
      "versionNonce": 35221890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "box_ecs",
      "type": "rectangle",
      "x": 2261.934469016837,
      "y": 2228.245048224964,
      "width": 807.7668644767509,
      "height": 173.09289953073232,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2043176030,
      "version": 1,
      "versionNonce": 1186197826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_user_nginx",
      "type": "arrow",
      "x": 1811.15131337004,
      "y": 300.3000794875549,
      "width": 553.8770566917018,
      "height": 291.03297637200365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 149416350,
      "version": 1,
      "versionNonce": 489270786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          553.8770566917018,
          291.03297637200365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_user_cf",
      "type": "arrow",
      "x": 1393.785747942279,
      "y": 300.8993400821794,
      "width": 597.5869645466616,
      "height": 298.9270975304372,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1226540866,
      "version": 1,
      "versionNonce": 1477025026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -597.5869645466616,
          298.9270975304372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_cf_nginx",
      "type": "arrow",
      "x": 1273.8625008622403,
      "y": 699.2577690368278,
      "width": 695.3535655877348,
      "height": 0.9999999999998643,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 229967326,
      "version": 1,
      "versionNonce": 1476004866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          695.3535655877348,
          1.3561374245796287e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr1578kdawg0181vup7",
      "type": "text",
      "x": 1375.5399044741357,
      "y": 1262.2676453636366,
      "width": 100.99092102050781,
      "height": 25.81136689206841,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1475847774,
      "version": 1,
      "versionNonce": 1814629058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "HTTP API",
      "fontSize": 22.444666862668186,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP API",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_nginx_frontend",
      "type": "arrow",
      "x": 2225.732347869643,
      "y": 792.0029689390651,
      "width": 770.0784282501855,
      "height": 264.6482247813893,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 409816834,
      "version": 1,
      "versionNonce": 1354431234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -770.0784282501855,
          264.6482247813893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_nginx_backend",
      "type": "arrow",
      "x": 2477.761826759634,
      "y": 807.1854927420143,
      "width": 27.868184278597347,
      "height": 234.28317717549075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1796512286,
      "version": 1,
      "versionNonce": 369912322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -27.868184278597347,
          234.28317717549075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_be_pg",
      "type": "arrow",
      "x": 1670.5199188067224,
      "y": 1478.6510204177396,
      "width": 825.8326942888897,
      "height": 221.50232751750426,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 379002910,
      "version": 1,
      "versionNonce": 357179458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -825.8326942888897,
          221.50232751750426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_be_redis",
      "type": "arrow",
      "x": 1945.2577202643715,
      "y": 1483.6702670132274,
      "width": 473.7485109851277,
      "height": 208.8170737824023,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 436271298,
      "version": 1,
      "versionNonce": 1353461634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -473.7485109851277,
          208.8170737824023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_be_wiki",
      "type": "arrow",
      "x": 2233.5053516719927,
      "y": 1489.4274448683136,
      "width": 158.26955279494928,
      "height": 197.30271807222962,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1027173470,
      "version": 1,
      "versionNonce": 327114370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0.5
        ],
        [
          -158.26955279494928,
          197.30271807222962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "arrow_be_mcdr",
      "type": "arrow",
      "x": 2533.3183860297836,
      "y": 1490.731475434636,
      "width": 112.10948199714254,
      "height": 194.69465693958466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1588105346,
      "version": 1,
      "versionNonce": 1740836226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          112.10948199714254,
          194.69465693958466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr157cpapow4ediw5w",
      "type": "text",
      "x": 149.53427829422748,
      "y": 2579.477929697973,
      "width": 270.239990234375,
      "height": 77.7028323286239,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 709374110,
      "version": 1,
      "versionNonce": 903266078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "状态总览",
      "fontSize": 67.56768028575992,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "状态总览",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr157cpa2g8nkeb4i9d",
      "type": "text",
      "x": 149.53427829422748,
      "y": 2692.0907301742404,
      "width": 2108.975830078125,
      "height": 56.11871223733949,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 570896450,
      "version": 1,
      "versionNonce": 825043806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "● 蓝色 (已落地)  用户接入 / Nginx / Vue3 SPA / Express API / PostgreSQL / Docker / CI-CD / ECS",
      "fontSize": 48.798880206382165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● 蓝色 (已落地)  用户接入 / Nginx / Vue3 SPA / Express API / PostgreSQL / Docker / CI-CD / ECS",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr157cpanrxu5vlwo7",
      "type": "text",
      "x": 149.53427829422748,
      "y": 2785.9347305711294,
      "width": 2683.473876953125,
      "height": 56.118712237339466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1232366814,
      "version": 2,
      "versionNonce": 124522398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "● 红色 (待补全)  CloudFlare Access / Redis / Wiki.js+LightRAG / MCDR+MC / 管理后台 / 暗黑模式 / 头像裁剪 / RAS / 评论树",
      "fontSize": 48.79888020638215,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● 红色 (待补全)  CloudFlare Access / Redis / Wiki.js+LightRAG / MCDR+MC / 管理后台 / 暗黑模式 / 头像裁剪 / RAS / 评论树",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z",
      "label": {
        "text": "● 红色 (待补全)  CloudFlare Access / Wiki.js+LightRAG / MCDR+MC / 管理后台 / 暗黑模式 / 头像裁剪 / RAS / 评论树"
      },
      "updatedAt": "2026-06-30T21:44:46.245Z"
    },
    {
      "id": "mr157cpa9fpnypxm87e",
      "type": "text",
      "x": 149.53427829422748,
      "y": 2879.778730968019,
      "width": 1174.7713623046875,
      "height": 56.11871223733949,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 133945346,
      "version": 2,
      "versionNonce": 885287902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "● 灰色 (中远期)  博客模块 / TypeScript 迁移 (JS -> TS)",
      "fontSize": 48.798880206382165,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● 灰色 (中远期)  博客模块 / TypeScript 迁移 (JS -> TS)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z",
      "label": {
        "text": "● 灰色 (中远期)  Redis / 博客模块 / TypeScript 迁移 (JS -> TS)"
      },
      "updatedAt": "2026-06-30T21:44:46.713Z"
    },
    {
      "id": "Sgrzb4i_o3Bxger18H121",
      "type": "text",
      "x": 55.000000173104965,
      "y": -100.35533741290635,
      "width": 1201.9677734375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1159183134,
      "version": 1,
      "versionNonce": 2114318594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "OURGENSOKYO 新一代平台架构链路状态图：当前已做/可选增强/必做接口",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OURGENSOKYO 新一代平台架构链路状态图：当前已做/可选增强/必做接口",
      "autoResize": true,
      "lineHeight": 1.35,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "P41hADrKxnV8fXl3lmW5L",
      "type": "text",
      "x": 55.00000016029836,
      "y": -36.79429294854532,
      "width": 872.5196533203125,
      "height": 44.3087046388766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2099966018,
      "version": 1,
      "versionNonce": 2085445278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "根据当前代码与文档的状态整理：首页/博客/RAS作为蓝图，",
      "fontSize": 32.82126269546414,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据当前代码与文档的状态整理：首页/博客/RAS作为蓝图，",
      "autoResize": true,
      "lineHeight": 1.35,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "52vMv0SRdeKtWMYWz8xcC",
      "type": "rectangle",
      "x": 1796.5293144784746,
      "y": -88.73923453093883,
      "width": 445.6868536509044,
      "height": 74.28114227515071,
      "angle": 0.0036181468699751917,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 774916638,
      "version": 1,
      "versionNonce": 1441208926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "nFGAoU0GIBV2SY9P1VXZw",
      "type": "text",
      "x": 1915.5064047749695,
      "y": -67.71763002473065,
      "width": 230.5599365234375,
      "height": 33.14378489725867,
      "angle": 0.0036181468699751917,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 471684702,
      "version": 1,
      "versionNonce": 2098208414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "蓝色：落地已完成",
      "fontSize": 28.82068251935537,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "蓝色：落地已完成",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "uD_04HdLdNYAdpSsF-0_D",
      "type": "rectangle",
      "x": 2286.436255427777,
      "y": -88.28630872563433,
      "width": 371.4057113757536,
      "height": 74.28114227515071,
      "angle": 0.0036181468699751917,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 421452446,
      "version": 1,
      "versionNonce": 420387550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "6JYWjmS4rEcVfZAzRnSC-",
      "type": "text",
      "x": 2374.8835128222586,
      "y": -63.292560752468574,
      "width": 205.199951171875,
      "height": 29.50704505139428,
      "angle": 0.0036181468699751917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1004918494,
      "version": 1,
      "versionNonce": 1618186014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "红色：缺失必补齐",
      "fontSize": 25.65830004469068,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "红色：缺失必补齐",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "Z7jBCnYq6NalNlxVZc1h0",
      "type": "rectangle",
      "x": 2682.9393021919623,
      "y": -88.73923453093883,
      "width": 445.6868536509044,
      "height": 74.28114227515071,
      "angle": 0.0036181468699751917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2121499614,
      "version": 1,
      "versionNonce": 263191390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "A6j_LvNwfUz3U9Sk3LwP1",
      "type": "text",
      "x": 2808.9589996276763,
      "y": -68.50905608602062,
      "width": 206.9599609375,
      "height": 29.753127857277075,
      "angle": 0.0036181468699751917,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2069059614,
      "version": 1,
      "versionNonce": 756342686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "灰色：中后期可补",
      "fontSize": 25.872285093284415,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "灰色：中后期可补",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo05ti3l73ywvo",
      "type": "text",
      "x": 599.799785,
      "y": 1180.103743,
      "width": 443.1002502441406,
      "height": 43.26375104174558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 561091102,
      "version": 1,
      "versionNonce": 1955061278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "BBS 论坛 (帖子/评论/分类)",
      "fontSize": 37.62065307977877,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BBS 论坛 (帖子/评论/分类)",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0heq5imywq6",
      "type": "text",
      "x": 638.732777,
      "y": 1236.6820435293112,
      "width": 342.76806640625,
      "height": 43.26375104174558,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 364816066,
      "version": 1,
      "versionNonce": 1516399198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "博客模块    管理后台",
      "fontSize": 37.62065307977877,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "博客模块    管理后台",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0993kbcscvng",
      "type": "text",
      "x": 636.5264040000001,
      "y": 1301.4449710586223,
      "width": 342.76806640625,
      "height": 43.26375104174558,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 670408286,
      "version": 1,
      "versionNonce": 1973513886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "暗黑模式    头像裁剪",
      "fontSize": 37.62065307977877,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暗黑模式    头像裁剪",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo08mtmce70pdt",
      "type": "text",
      "x": 575.731353,
      "y": 1366.207897587933,
      "width": 484.908447265625,
      "height": 43.26375104174558,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 847281794,
      "version": 1,
      "versionNonce": 318106334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "评论树形回复  RAS 评价系统",
      "fontSize": 37.62065307977877,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "评论树形回复  RAS 评价系统",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0dd1r6uvvx3b",
      "type": "text",
      "x": 346.815898,
      "y": 1782.965569,
      "width": 252.98388671875,
      "height": 42.55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 313402014,
      "version": 1,
      "versionNonce": 669766558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "PostgreSQL 16",
      "fontSize": 37,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL 16",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0k42hz7w42x",
      "type": "text",
      "x": 396.3783689999999,
      "y": 2289.4401280000006,
      "width": 340.52215576171875,
      "height": 50.70274042722681,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1353801282,
      "version": 1,
      "versionNonce": 495506242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 44.08933950193636,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Compose",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0236m9t4myma",
      "type": "text",
      "x": 1491.1353980000001,
      "y": 2293.516498,
      "width": 357.76904296875,
      "height": 42.55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1414274782,
      "version": 1,
      "versionNonce": 1577381726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "GitHub Actions CI/CD",
      "fontSize": 37,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Actions CI/CD",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "mr15rjo0swkkoxkq6jp",
      "type": "text",
      "x": 2496.9665959999998,
      "y": 2293.516498,
      "width": 360.80419921875,
      "height": 42.55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2100315650,
      "version": 1,
      "versionNonce": 1595094018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "text": "阿里云 ECS + HTTPS",
      "fontSize": 37,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "阿里云 ECS + HTTPS",
      "autoResize": true,
      "lineHeight": 1.15,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    },
    {
      "id": "-sx1eRlDj2pxNle5faoXW",
      "type": "arrow",
      "x": 1579.640201,
      "y": 1303.7677495821151,
      "width": 99.79128142060267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1834725918,
      "version": 1,
      "versionNonce": 1389544002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782855881216,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          99.79128142060267,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_frontend",
        "focus": 0.09735279099559413,
        "gap": 10.07733010609195
      },
      "endBinding": {
        "elementId": "box_backend",
        "focus": -0.17056926117625995,
        "gap": 3.5266548271267766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "syncedAt": "2026-06-30T21:44:43.816Z",
      "source": "frontend_sync",
      "syncTimestamp": "2026-06-30T21:44:43.809Z"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}